<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to my webpage</title>
</head>
<body>
    <h1>welcome to my webpage</h1><br>
    <a href="about.html">my about page</a><br>
    <a href="contact.html">my contact page</a><br>
    <a href="blog.html">my blog page</a>
    <form action="">
        <label for="first name">first name</label>
        <input type="text">
        <label for="last name">last name</label>
        <input type="text">
        <label for="email">email</label>
        <input type="text">
        <label for="password">password</label>
        <input type="password"><br>
        <label for="gender">gender</label>
        <input type="radio" name="gender">male
        <input type="radio" name="gender">female
        <input type="radio" name="gender">rather not say <br>
        <label for="favorite food">favorite food</label>
        <input type="checkbox" name="beans">beans
        <input type="checkbox" name="rice">rice
        <input type="checkbox" name="spaghetti">spaghetti
        <input type="checkbox" name="soup">soup
        <input type="checkbox" name="pizza">pizza <br>
        <label for="certificate">certificate</label>
        <select name="" id="">
            <option value="FSLC">FSLC</option>
            <option value="o'level">o'level</option>
            <option value="bsc">bsc</option>
        </select><br>
        <label for="phone number">phone number</label>
        <input type="text"><br>
        <label for="tell us about yourself">tell us about yourself</label>
        <textarea name="tell us about yourself" id="" cols="30" rows="10"></textarea>
        <input type="submit">
    </form>
</body>
</html>